# REACT_APP_API_BASE_URL = "http://144.91.79.237:7600"
REACT_APP_API_BASE_URL_UAT = 'http://localhost:8000/api'
REACT_APP_API_BASE_URL_LIVE = 'https://newreacto.serveo.net/api'
TOKEN_SECRET = 'fullstack'

# {
#   "default": {
#     "REACT_APP_ALCHEMY_BACKEND_BASE_URL": "http://localhost:9001/api"
#   },
#   "dev": {
#     "REACT_APP_ALCHEMY_BACKEND_BASE_URL": "https://gplalchemy-qa.nimapinfotech.com/api"
#   },
#   "qa": {
#     "REACT_APP_ALCHEMY_BACKEND_BASE_URL": "https://gplalchemy-qa.nimapinfotech.com/api"
#   },
#   "uat": {
#     "REACT_APP_ALCHEMY_BACKEND_BASE_URL": "https://gplalchemy-uat.nimapinfotech.com/api"
#   },
#   "cr": {
#     "REACT_APP_ALCHEMY_BACKEND_BASE_URL": "https://gplalchemy-cr.nimapinfotech.com/api"
#   },
#   "prod": {
#     "REACT_APP_ALCHEMY_BACKEND_BASE_URL": "https://alchemy.godrejproperties.com/api"
#   }
# }